{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "normalizeTestExecutables",
            "name": "Debug Intercom",
            "program": "${workspaceRoot}/target/debug/intercom",
            "args": [ "test" ],
            "cwd": "${workspaceRoot}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Cpp-Raw",
            "program": "${workspaceRoot}/build/bin/cpp-raw",
            "cwd": "${workspaceRoot}/build/bin",
            "sourceLanguages": [
                "rust",
                "cpp"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Generate C++ Headers",
            "program": "${workspaceRoot}/target/debug/intercom-utils",
            "args": [
                "cpp",
                "test/testlib"
            ],
            "cwd": "${workspaceRoot}",
            "sourceLanguages": [
                "rust",
                "cpp"
            ]
        }
    ]
}
